[Unit]
Description=MoaT-KV main server
After=serf.service, mosquitto.service
Wants=serf.service, mosquitto.service
Conflicts=moat.kv-recover.service
OnFailure=moat.kv-recover.service

ConditionFileNotEmpty=/etc/moat.kv.cfg

[Install]
WantedBy=multi-user.target

[Service]
Type=notify
ExecStart=/usr/lib/moat.kv/run
ExecStartPost=/usr/lib/moat.kv/success
SuccessExitStatus=42

User=moat.kv
Group=moat.kv

EnvironmentFile=/usr/lib/moat.kv/env
EnvironmentFile=-/etc/moat.kv.env

TimeoutSec=300
WatchdogSec=10
